URI = "mongodb+srv://callmequan137:<Hoangquanhq137>@izumi.qacuoho.mongodb.net/?retryWrites=true&w=majority&appName=izumi"
SECRET_KEY = "1a99f9b733ee69454a41f1ad35f4591660610cda6070596d6dcad34a7bb9cd01"
ALGORITHM = "HS256"
ACESS_TOKEN_EXPIRE_MINUTES = 30

MODEL_KEY = "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"